APP_NAME="AI Talent Platform"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES='["application/pdf", "application/vnd.openxmlformats-officedocument.wordprocessingml.document"]'
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000

# ========================= Database =========================
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE=talent_db

# ========================= LLM Config =========================
GENERATION_BACKEND=OPENAI
EMBEDDING_BACKEND=OPENAI

OPENAI_API_KEY=
OPENAI_API_URL=https://api.openai.com/v1

GENERATION_MODEL_ID=gpt-4o-mini
EMBEDDING_MODEL_ID=text-embedding-3-small
EMBEDDING_MODEL_SIZE=1536

INPUT_DAFAULT_MAX_CHARACTERS=4096
GENERATION_DAFAULT_MAX_TOKENS=2000
GENERATION_DAFAULT_TEMPERATURE=0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND=QDRANT
VECTOR_DB_PATH=qdrant_db
VECTOR_DB_DISTANCE_METHOD=cosine

# ========================= Template Configs =========================
PRIMARY_LANG=en
DEFAULT_LANG=en
